<Page x:Class="BankFrontEnd.ATMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ATMPage">
    <Grid>
        <Border Style="{StaticResource CardStyle}" MaxWidth="720" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="ATM Operations" Style="{StaticResource PageTitleStyle}"/>
                <TextBlock x:Name="StatusText" Margin="0,8,0,16" Foreground="{StaticResource TextMutedBrush}"/>

                <TextBlock Text="Your account" Foreground="{StaticResource TextMutedBrush}" Margin="0,0,0,6"/>
                <ComboBox x:Name="AccountComboBox"
                          DisplayMemberPath="DisplayText"
                          SelectedValuePath="Id"
                          Margin="0,0,0,12"/>

                <TextBlock Text="Amount" Foreground="{StaticResource TextMutedBrush}" Margin="0,0,0,6"/>
                <TextBox x:Name="AmountTextBox" Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="Deposit"
                            Width="120"
                            Height="38"
                            Margin="0,0,10,0"
                            Style="{StaticResource SuccessButtonStyle}"
                            Click="Deposit_Click"/>
                    <Button Content="Withdraw"
                            Width="120"
                            Height="38"
                            Margin="0,0,10,0"
                            Style="{StaticResource WarningButtonStyle}"
                            Click="Withdraw_Click"/>
                    <Button Content="View My Accounts"
                            Width="160"
                            Height="38"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="ViewAccounts_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
